LicenseProofOfConcept/MainWindow.xaml

<Window x:Class="LicenseProofOfConcept.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" SizeToContent="Height" Width="640">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0">Machine Key :</Label>
            <TextBox x:Name="MachineKeyTextBox" Grid.Column="1" Grid.Row="0" Margin="2" />

            <Label Grid.Column="0" Grid.Row="1">Max Users :</Label>
            <TextBox x:Name="MaxTextBox" Grid.Column="1" Grid.Row="1" Margin="2" />
        </Grid>
        <CheckBox x:Name="TrialCheckBox" Margin="3">Trial version</CheckBox>
        <DockPanel>
            <Label>Key file :</Label>
            <Button x:Name="KeyFileButton" Click="KeyFileButton_Click" Margin="3" DockPanel.Dock="Right">...</Button>
            <TextBox x:Name="KeyFileTextBox"/>
        </DockPanel>
        <Button x:Name="GenerateButton" Click="GenerateButton_Click" Margin="3">Generate License File ...</Button>
        <TextBox x:Name="debugTextBox" Height="200" TextWrapping="WrapWithOverflow"/>
        <Button x:Name="GenerateKeyFiles" Click="GenerateKeyFiles_Click" Margin="3">Generate key files</Button>
    </StackPanel>
</Window>
